/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.improject.ui;

import com.mycomny.miproject.Service.UserService;
import com.mycompany.miproject.Dao.UserDao;
import com.mycompany.miproject.model.User;
import java.awt.Image;
import java.util.ArrayList;

import javax.naming.Context;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author pattarapon
 */
public class LoginError extends javax.swing.JFrame {
    private ArrayList<User> users = new ArrayList<>();
    private User user;
    private UserDao userDao  = new UserDao();
    public User currentUser;
    /**
     * Creates new form LoginError
     */
    public LoginError() {
        initComponents();
        lbluser.setText("");
        setBackground();
        setLogo();
        ImageIcon icon =new ImageIcon("./user.png");
        Image image = icon.getImage();
        Image newImage = image.getScaledInstance(120, 100, Image.SCALE_SMOOTH);
        icon.setImage(newImage);
        lblUser.setIcon(icon);
        print();
    }

    private void setLogo() {
        ImageIcon icon =new ImageIcon("./Logo.png");
        Image image = icon.getImage();
        Image newImage = image.getScaledInstance(100, 100, Image.SCALE_SMOOTH);
        icon.setImage(newImage);
        lblLogo.setIcon(icon);
    }

    private void setBackground() {
        ImageIcon icon =new ImageIcon("./background.png");
        Image image = icon.getImage();
        Image newImage = image.getScaledInstance(700, 600, Image.SCALE_SMOOTH);
        icon.setImage(newImage);
        lblBack.setIcon(icon);
    }
    

    public User getCurrentUser() {
        return currentUser;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        lblLogo = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        lblpassword = new javax.swing.JLabel();
        lbluser = new javax.swing.JLabel();
        txtUser = new javax.swing.JTextField();
        txpPassword = new javax.swing.JPasswordField();
        btnLogin = new javax.swing.JButton();
        lblUser = new javax.swing.JLabel();
        lblBack = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(204, 255, 255));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblLogo.setBackground(new java.awt.Color(255, 204, 204));
        jPanel2.add(lblLogo, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 101, 100));

        jPanel1.setBackground(new java.awt.Color(96, 70, 70));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(210, 159, 86), 3));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("LOGIN");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 20, 70, -1));

        lblpassword.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        lblpassword.setForeground(new java.awt.Color(204, 204, 204));
        lblpassword.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblpassword.setText("password");
        jPanel1.add(lblpassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 220, 110, 30));

        lbluser.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        lbluser.setForeground(new java.awt.Color(204, 204, 204));
        lbluser.setText("User");
        jPanel1.add(lbluser, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 170, -1, 30));

        txtUser.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtUser.setToolTipText("");
        txtUser.setActionCommand("");
        txtUser.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtUser.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtUserFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtUserFocusLost(evt);
            }
        });
        txtUser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtUserMouseClicked(evt);
            }
        });
        txtUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUserActionPerformed(evt);
            }
        });
        jPanel1.add(txtUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, 190, 30));

        txpPassword.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txpPassword.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txpPasswordFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txpPasswordFocusLost(evt);
            }
        });
        txpPassword.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txpPasswordMouseClicked(evt);
            }
        });
        jPanel1.add(txpPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 220, 190, 30));

        btnLogin.setBackground(new java.awt.Color(201, 136, 96));
        btnLogin.setFont(new java.awt.Font("Segoe UI", 2, 24)); // NOI18N
        btnLogin.setText("Login");
        btnLogin.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(215, 187, 147), 2, true));
        btnLogin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnLoginMouseEntered(evt);
            }
        });
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });
        jPanel1.add(btnLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 273, 90, -1));

        lblUser.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.add(lblUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 50, 120, 100));

        jPanel2.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 50, 260, 340));

        lblBack.setBackground(new java.awt.Color(255, 204, 204));
        lblBack.setOpaque(true);
        jPanel2.add(lblBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(-40, 0, 670, 450));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 450));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
        
        if(check()){

            MainFrame mainFrame = new MainFrame(currentUser);
            UserService.setCurrent(currentUser);
            mainFrame.setVisible(true);
            dispose();
        }else{
            JOptionPane.showMessageDialog(null, "Please enter correct information","Error",JOptionPane.ERROR_MESSAGE);
            lbluser.setFocusable(true);
            System.out.println("Error");
        }
    }//GEN-LAST:event_btnLoginActionPerformed

    private void btnLoginMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLoginMouseEntered

    }//GEN-LAST:event_btnLoginMouseEntered

    private void txtUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUserActionPerformed

    private void txtUserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtUserMouseClicked
     
    }//GEN-LAST:event_txtUserMouseClicked

    private void txpPasswordMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txpPasswordMouseClicked

    }//GEN-LAST:event_txpPasswordMouseClicked

    private void txpPasswordFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txpPasswordFocusGained
        lblpassword.setText("");
        if(txtUser.getText().equals("")){
        lbluser.setText("user");
        }else{
        lbluser.setText("");
        }
    }//GEN-LAST:event_txpPasswordFocusGained

    private void txtUserFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUserFocusGained
        lbluser.setText(""); 
       char[] password = txpPassword.getPassword();
            String passwordString = new String(password);
            if(passwordString.equals("")){
        lblpassword.setText("password");
            }else{
         lblpassword.setText("");
     }
    }//GEN-LAST:event_txtUserFocusGained

    private void txtUserFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUserFocusLost
        if(txtUser.getText().equals("")){
            lbluser.setText("user");
        }
    }//GEN-LAST:event_txtUserFocusLost

    private void txpPasswordFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txpPasswordFocusLost
        char[] password = txpPassword.getPassword();
            String passwordString = new String(password);
            if(passwordString.equals("")){
        lblpassword.setText("password");}
    }//GEN-LAST:event_txpPasswordFocusLost
    private void nevigeterUser(){
    if(txtUser.getText().equals("")){
        lbluser.setText("user");
    }else{
        lbluser.setText("");
        } 
    }
    private void nevigeterPassword(){
    char[] password = txpPassword.getPassword();
            String passwordString = new String(password);
     if(passwordString.equals("")){
        lblpassword.setText("password");
    }else{
         lblpassword.setText("");
     }
    }
    public void print(){
        for(int i=1;i<10;i++){
            if(userDao.get(i)==null){
                break;
            }
            users.add(userDao.get(i));
        }
    }    private boolean check(){
        for(User u:users){
            char[] password = txpPassword.getPassword();
            String passwordString = new String(password);
            if(u.getLogin().equals(txtUser.getText()) && u.getPassword().equals(passwordString)){
                currentUser = u;
                return true;
                }
        }
        return false;
        //return users.get(0).getLogin().equals(txtUser.getText());
    }
    /**
     * @param args the command line arguments
     */
    
    
    public void setCurrentUser(User currentUser) {

        this.currentUser = currentUser;
    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
        * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
        */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginError.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginError.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginError.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginError.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginError().setVisible(true);
            }
        });
    }



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogin;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblBack;
    private javax.swing.JLabel lblLogo;
    private javax.swing.JLabel lblUser;
    private javax.swing.JLabel lblpassword;
    private javax.swing.JLabel lbluser;
    private javax.swing.JPasswordField txpPassword;
    private javax.swing.JTextField txtUser;
    // End of variables declaration//GEN-END:variables
}
